<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditController">
   <children>
      <Label fx:id="organizer" layoutX="12.0" layoutY="14.0" text="Organizer" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="editEvent" layoutX="42.0" layoutY="62.0" text="Edit Event">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="enter" layoutX="251.0" layoutY="92.0" prefHeight="27.0" prefWidth="182.0" text="Enter new info" AnchorPane.topAnchor="92.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox fx:id="vbox1" layoutX="113.0" layoutY="149.0" prefHeight="212.0" prefWidth="122.0" spacing="25.0">
         <children>
            <Label fx:id="title" prefHeight="43.0" prefWidth="50.0" text="Title ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="category" prefHeight="27.0" prefWidth="94.0" text="Category ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="date" text="Date ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="description" text="Descreption ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="vbox2" layoutX="219.0" layoutY="163.0" prefHeight="226.0" prefWidth="250.0" spacing="25.0" AnchorPane.rightAnchor="214.6" AnchorPane.topAnchor="163.0">
         <children>
            <TextField fx:id="txtTitle" prefHeight="30.0" prefWidth="249.0" />
            <ComboBox fx:id="selectCategory" onAction="#selectCategoryOn" prefHeight="30.0" prefWidth="170.0" promptText="Select category" />
            <DatePicker fx:id="selectDate" prefHeight="30.0" prefWidth="170.0" />
            <TextArea fx:id="txtDescription" prefHeight="54.0" prefWidth="270.0" />
         </children>
      </VBox>
      <VBox fx:id="vbox3" layoutX="113.0" layoutY="414.0" prefHeight="95.0" prefWidth="100.0" spacing="28.0">
         <children>
            <Label fx:id="price" prefHeight="23.0" prefWidth="62.0" text="Price ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="rooms" prefHeight="0.0" prefWidth="55.0" text="Rooms">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="vbox4" layoutX="219.0" layoutY="414.0" prefHeight="110.0" prefWidth="250.0" spacing="25.0" AnchorPane.rightAnchor="214.6">
         <children>
            <TextField fx:id="txtprice" prefHeight="30.0" prefWidth="250.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="selectRooms" onAction="#selectRoomsOn" prefHeight="30.0" prefWidth="170.0" promptText="select available rooms" />
         </children>
      </VBox>
      <Button fx:id="submit" layoutX="479.0" layoutY="524.0" mnemonicParsing="false" onAction="#submitOn" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
