<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="408.0" prefWidth="627.0"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="ProfileOrganizer">
    <children>
        <Label fx:id="MyProfile" layoutX="34.0" layoutY="26.0" prefHeight="42.0" prefWidth="97.0" text="My Profile">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Button fx:id="back" layoutX="505.0" layoutY="28.0" mnemonicParsing="false" onAction="#backOn" prefHeight="37.0"
                prefWidth="55.0" text="Back">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <VBox fx:id="vbox1" layoutX="106.0" layoutY="83.0" prefHeight="258.0" prefWidth="119.0" spacing="30.0">
            <children>
                <Label fx:id="username" text="Username">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label fx:id="dateOfBirth" text="Date of birth">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label fx:id="address" text="Address">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label fx:id="gender" text="Gender">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label fx:id="balance" text="Balance">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox fx:id="vbox2" layoutX="228.0" layoutY="79.0" prefHeight="200.0" prefWidth="180.0" spacing="27.0">
            <children>
                <TextField fx:id="txtUsername" editable="false"/>
                <TextField fx:id="txtDate" editable="false"/>
                <TextField fx:id="txtAddress"/>
                <TextField fx:id="txtGender" editable="false"/>
                <TextField fx:id="txtBalance" editable="false"/>
            </children>
        </VBox>
        <HBox fx:id="hbox" layoutX="106.0" layoutY="341.0" prefHeight="50.0" prefWidth="482.0" spacing="30.0">
            <children>
                <Button fx:id="editPassword" mnemonicParsing="false" onAction="#editPasswordOn" prefHeight="30.0"
                        prefWidth="170.0" text="Edit password">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="withdraw" mnemonicParsing="false" onAction="#withdrawOn" prefHeight="30.0"
                        prefWidth="202.0" text="Withdraw funds (fawry)">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <Label fx:id="canBeEdited" layoutX="426.0" layoutY="182.0" prefHeight="30.0" prefWidth="107.0"
               text="(can be edited)">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button fx:id="save" disable="true" layoutX="532.0" layoutY="178.0" mnemonicParsing="false" onAction="#saveOn"
                prefHeight="37.0" prefWidth="55.0" text="Save">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
